<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.luyang.myapplication.layout.TitleLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textAlignment="center"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="183dp"
        android:text="MainButton" />

    <Button
        android:id="@+id/button_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jump to listview" />

    <Button
        android:id="@+id/broadcastbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="broadcast" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jump to login" />
</LinearLayout>
