<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button2" />

    <Button
        android:id="@+id/localbroadcastbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="localbroadcastbutton" />

    <EditText
        android:id="@+id/textToFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="content store in data/data/file"
        android:text="" />

    <Button
        android:id="@+id/savetofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save to file" />

    <Button
        android:id="@+id/readfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="read from file"/>


    <Button
        android:id="@+id/writeSharedPreference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="write into SharedPreference"/>

    <Button
        android:id="@+id/readSharedPreference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="read from SharedPreference"/>

</LinearLayout>